server.port=8080
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://itkmssql.ad.ilstu.edu:1433;databaseName=djtown1Test;integratedSecurity=true;domain=adilstu;